{
    "workbench.colorCustomizations": {
        "statusBar.background": "#549d3e",
        "statusBar.noFolderBackground": "#49d668",
        "statussBar.prominentBackground": "#D65649",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#6bbb53",
        "statusBarItem.remoteBackground": "#549d3e",
        "statusBarItem.remoteForeground": "#e7e7e7"
    },
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "cSpell.words": [
        "alwaysnewtab",
        "bloomd",
        "bloomlibrary",
        "Blorg",
        "Choropleth",
        "Contentful",
        "domtoimage",
        "epub",
        "kgray",
        "parsecsv",
        "phash",
        "pojo",
        "rebrand",
        "rebrands",
        "shellbook",
        "shellbooks",
        "subcollection",
        "swiper",
        "uilang",
        "voca",
        "yagni"
    ],
    "peacock.color": "#549d3e"
}
